FID1	3.00	7.00	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID10	35.00	7.00	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID11	35.00	29.00	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID12	35.00	73.00	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID2	7.00	3.00	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID3	63.00	99.00	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID4	67.00	95.00	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID5	3.00	51.00	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID6	35.00	51.00	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID7	67.00	51.00	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID8	35.00	84.00	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
FID9	35.00	95.00	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
U$3	63.00	3.00	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
U$4	67.00	7.00	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
U$5	3.00	95.00	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
U$6	7.00	99.00	0.00	FIDUCIAL_1MM	FIDUCIAL_1MM
