Partlist exported from Team Hub: Michael Davis   Project: Titan_6L  Board: PNP_Board_Alignment v3 at 11/15/2023 5:34 AM

Qty Value        Device       Package      Parts                                                                                         Description                                                             
16  FIDUCIAL_1MM FIDUCIAL_1MM FIDUCIAL_1MM FID1, FID2, FID3, FID4, FID5, FID6, FID7, FID8, FID9, FID10, FID11, FID12, U$3, U$4, U$5, U$6 For use by pick and place machines to calibrate the vision/machine, 1mm 
